NEXT_PUBLIC_SUPABASE_URL=https://fcgevnradkuomebumufq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZ2V2bnJhZGt1b21lYnVtdWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5NTcyNDYsImV4cCI6MTk5NjUzMzI0Nn0.TH6c1RK6-um3yUeZRGVM_GXY48tdWGm0ilaoGU1gePI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZ2V2bnJhZGt1b21lYnVtdWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDk1NzI0NiwiZXhwIjoxOTk2NTMzMjQ2fQ.92_pUfjEkILdp2mIYhEI5DsDEGAtrr8ElNZJ90l9ZBo
REVALIDATE_SECRET=your-value-here&
